{
  "name": "EZ Accounts by Kyrex",
  "short_name": "EZ Accounts",
  "description": "Billing, stock and books for your business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "lang": "en-IN",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New invoice",
      "short_name": "New invoice",
      "url": "/invoices/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Record payment",
      "short_name": "Payment",
      "url": "/payments",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
